# AWS Credentials
AWS_PROFILE=
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=default
AWS_SECRET_ACCESS_KEY=default

# Deployment Configuration
SERVICE_NAME=RDSPostgres

# VPC Configuration
VPC_CIDR_BLOCK=10.0.0.0/16

# Postgres
RDS_POSTGRES_DATABASE_NAME=rdsdbtest
RDS_POSTGRES_MASTER_USERNAME=rdsdbadmin
