# AWS Credentials
AWS_PROFILE=
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=default
AWS_SECRET_ACCESS_KEY=default

# DocumentDB
DOCUMENTDB_CLUSTER_IDENTIFIER=MyDocDB
DOCUMENTDB_MASTER_USERNAME=docdbadmin
DOCUMENTDB_MASTER_USER_PASSWORD=docdbadmin
