# AWS Credentials
AWS_PROFILE=default
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=default
AWS_SECRET_ACCESS_KEY=default
AWS_SESSION_TOKEN=

# Deployment Configuration
SERVICE_NAME=S3LocalExample

# S3 Buckets
S3_LAMBDA_TRIGGER_BUCKET_NAME=s3-local-lambda-trigger
S3_EXTRA_BUCKET_NAME=s3-local-extra
