# AWS Credentials
AWS_PROFILE=
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=default
AWS_SECRET_ACCESS_KEY=default

# Deployment Configuration
SERVICE_NAME=StartStopEC2

# EC2 Configuration
EC2_INSTANCE_ID=i-xxxxxxxxxxxxx
START_INSTANCE_CRON="cron(0 4 ? * MON-FRI *)"
STOP_INSTANCE_CRON="cron(0 18 ? * MON-FRI *)"
