# Deployment Configuration
SERVICE_NAME=neo4j-ec2-example

# VPC
VPC_ID=

# Neo4j Configuration
NEO4J_EC2_KEY_NAME=
NEO4J_EC2_INSTANCE_TYPE=
NEO4J_EC2_SUBNET_ID=
NEO4J_EC2_EBS_SIZE=
NEO4J_RECORD_SET_NAME=
NEO4J_RECORD_SET_HOSTED_ZONE_ID=
